<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Barang</title>
    <link rel="stylesheet" href="hal.css/pem.css">

    <style>
        .container {
    max-width: 400px;
    background-color: rgb(223, 46, 46);
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="number"],
button {
    display: block;
    width: 100%;    
    margin-bottom: 2vh;
    font-size: 3.5vh;
}

button {
    background-color: #46ab49;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
    </style>

</head>
<body>
    <div class="container">
        <h2>Pembelian Barang</h2>
        <form id="purchaseForm">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email/Tlp:</label>
            <input type="email" id="email" name="email" required>

            <label for="barang">Barang yang dibeli:</label>
            <input type="text" id="barang" name="barang" required>

            <label for="jumlah">Jumlah:</label>
            <input type="number" id="jumlah" name="jumlah" required>

            <button type="button" onclick="sendEmail()">Beli</button>
        </form>
            
    
        <ul>
            <a href="halaman.php">Beranda</a>
            <a href="tentang.html">About</a>
            <a href="penjualan.html">Gallary</a>
        </ul>   
            
    </div>

    <footer>
        <p>Hak Cipta &copy; 2001 ERIAND COOKIES. All Rights Reserved.</p>
    </footer>


    <script src="pembeli.js"></script>
</body>
</html>
